body {
  margin: 0;
  padding: 0;
  background-color: #5e83c2;
  background-image: url(../public/water-bg.jpg);
  background-size: fill;
  font-family: 'Share Tech Mono', monospace;
  font-stretch: condensed;
  letter-spacing: 0px;
  font-weight: 600;
  height: 89vh;

  /* border-left: solid 5px rgb(212, 212, 212);
  border-top: solid 5px rgb(212, 212, 212);
  border-bottom: solid 5px rgb(143, 143, 143);
  border-right: solid 5px rgb(143, 143, 143); */
}

footer {
display: flex;
margin-top: 69vh;
}

iframe {
height: 80vh;
width: 100%;
}

/* Header --------------------------------------- */
.header-sec {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  flex-direction: column;
}

.sml-nav-sec {
display: flex;
align-items: center;
width: 100%;
height: 50vh;
flex-direction: column;
border-bottom: solid 1px #111;
}

.nav-links-bar {
  display: flex;
  width: 100%;
  height: 2.8vh;
  background-color: rgb(226, 226, 226);
  border-bottom: solid 1px #111;
}

.nav {
width: 100%;
flex-direction: row;
justify-content: space-between;
align-items: center;
display: flex;
width: 100%;
padding-left: 20px;
padding-right: 20px;
justify-content: flex-start;
}

.nav a {
margin-right: 25px;
text-decoration: none;
color: #111;
}

.nav a:hover {
text-decoration: underline;
}

.alt-nav {
justify-content: flex-end;
}

.alt-nav a {
margin-right: 0;
margin-left: 25px;
}


.bb-add {
  height: 100px;
  width: 800px;
  border: solid 1px #333;
  margin: 20px;
  background-image: url(https://i.ibb.co/bdm8vLT/Untitled.png);
  background-size: cover;
}

/* Hero --------------------------------------- */
.header-logo {
background-color: rgb(226, 226, 226);
padding: 20px;
height: 100%;
position: relative;
z-index: 1;
}

.hero-sec {
  display: flex;
  height: 100%;
  min-height: auto;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.selections-container {
margin-top: 60px;
margin-bottom: 60px;
display: flex;
flex-direction: row;
align-items: center;
padding: 30px;
}

.selection-div {
border: solid 1px #333;
height: 600px;
width: 600px;
position: relative;
z-index: 1;
}

.logo-selec {
width: 1000px;
height: auto;
}

.title-bar {
display: flex;
position: relative;
z-index: 1;
width: auto;
height: 2.8vh;
background-color: rgb(226, 226, 226);
border-bottom: solid 1px #111;
align-items: center;
display: flex;
cursor: grab;
white-space: nowrap;
}

.title-bar a {
padding-right: 20px;
padding-left: 15px;
text-decoration: none;
color: #111;
}

.alt-title-bar a {
padding-right: 15px;
padding-left: 15px;
white-space: nowrap;
}

.right-featured-img {
height: 500px;
margin-bottom: 100px;
}

.featured-img img {
height: 473px;
width: 100%;
position: absolute;
z-index: 1;
object-fit: cover;
object-position: 80% 0%;
}

.alt-feat-img img {
height: 573px;
width: 100%;
position: absolute;
z-index: 1;
object-fit: cover;
object-position: 80% 90%;
}

.hover {
display: flex;
position: relative;
z-index: 1;
opacity: 0%;
transition: 0.5s ease;
background-color: rgba(226, 226, 226, 0.334);
width: 100%;
height: 473px;
backdrop-filter: blur(20px);
justify-content: center;
align-items: center;
cursor: pointer;
text-decoration: none;
color: #111;
}

.hover:hover {
opacity: 100%;
}

.alt-hover {
height: 573px;
}

.view-more {
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 55px;
}

.svg {
padding-right: 10px;
}

.shadow {
background-color: rgba(51, 51, 51, 0.299);
position: absolute;
width: 600px;
height: 500px;
display: flex;
z-index: 0;
left: 8px;
right: 0;
top: 7px;
bottom: auto;
}

.alt-shadow {
height: 600px;
}

.logo-shadow {
width: 1000px;
height: 100%
}

.blk-bar {
height: 0px;
width: 100%;
border-top: solid 1px rgba(27, 27, 27, 0.87);
margin-bottom: 2px;
}

.blk-bars-div {
width: 100%;
}

/* Item cards section -------------------------- */
.items-sec {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
height: auto;
padding-bottom: 60px;
}

.cards-row-container {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
margin-top: 50px;
width: 85vw;
}

.item-card {
width: 400px;
height: 475px;
border: solid 1px #333;
position: relative;
margin: 20px;
z-index: 1;
}

.item-img-div {
height: 448px;
width: 100%;
position: absolute;
object-fit: cover;
z-index: 1;
}

.item-img-div img {
height: 100%;
width: 100%;
object-fit: cover;
object-position: 50% 50%;
}

.item-card-content {
position: absolute;
}

.mid-card {
margin-left: 30px;
margin-right: 30px;
}

.link-to-item {
padding-right: 30px;
}

.card-bar {
cursor: default;
display: flex;
justify-content: space-between;
}

.card-bar svg {
color: rgb(157, 49, 49)
}

.card-shadow {
width: 100%;
height: 475px;
}

.card-hover {
display: flex;
position: absolute;
z-index: 2;
opacity: 0%;
transition: 0.5s ease;
background-color: rgba(226, 226, 226, 0.334);
width: 100%;
height: 448px;
backdrop-filter: blur(20px);
justify-content: center;
align-items: center;
cursor: pointer;
text-decoration: none;
color: #111;
}

.card-hover:hover {
opacity: 100%;
}

/* Item details page ---------------------------- */
.item-details-sec {
display: flex;
flex-direction: column;
width: auto;
height: 100%;
margin: 30px;
}

.item-details-container {
width: auto;
height: 100%;
padding: 20px;
background-color: white;
}

.item-top-info {
display: flex;
flex-direction: row;
border: solid 1px #333;
height: 100%;
width: auto;
padding: 10px;
margin-bottom: 20px;
background-color: rgb(231, 231, 231);
}

.item-img {
border: solid 1px #333;
width: 50vw;
height: 80vh;
background-color: rgb(226, 226, 226);
margin-right: 10px;
}

.item-img img {
width: 50vw;
height: 100%;
object-fit: cover;
object-position: 50% 0%;
}

.item-bio {
border: solid 1px #333;
width: 50%;
margin-left: 10px;
background-color: white;
padding-left: 20px;
padding-right: 20px;
}

.item-bottom-info {
display: flex;
flex-direction: row;
border: solid 1px #333;
height: 100%;
width: auto;
padding: 10px;
margin-bottom: 20px;
background-color: rgb(231, 231, 231);
}

.item-vid {
height: 80vh;
width: 100%;
border: solid 1px #333;
background-color: rgb(173, 173, 173);
margin-left: 10px;
}

/* Login page / Signup page */
.login-sec {
display: flex;
position: relative;
align-items: center;
justify-content: center;
width: 100%;
margin-top: 50px;
position: relative;
z-index: 1;
}

.login-window {
width: 1000px;
height: 700px;
}

.login-shadow {
width: 1000px;
height: 700px;
}

.login {
padding: 20px;
position: relative;
z-index: 1;
background-color: #111;
height: 633px;
color: aqua;
font-weight: 100;
font-size: 14px;
}

.login-btn {
margin-bottom: 20px;
margin-top: 10px;
color:rgb(242, 121, 255);
background-color: #222;
border: solid 1px rgb(242, 121, 255);
padding: 5px;
}

.dash {
color:rgb(206, 255, 28);
}

.pre-txt {
color: rgb(242, 121, 255);
}

.form-control {
background-color: #111;
color: aqua;
border: solid 1px rgb(68, 68, 68);
margin-bottom: 10px;;
}

.form-check-input {
margin-bottom: 10px;
}



/* Drag ------------------------------- */

/* #overlay {
position:absolute; 
z-index: 0;
left:200px; 
top:10px; 
}

#nice {
position:absolute; 
z-index: 1;
left:400px; 
top:250px; 
}

#logo {
position:absolute; 
z-index: 2;
left:350px; 
top:200px; 
}

#login {
position:absolute; 
z-index: 5;
left:350px; 
top:200px; 
} */

#overlay {
position:absolute; 
z-index: 0;
left:100px; 
top:100px; 
}

#nice {
position:absolute; 
z-index: 1;
left:850px; 
top:320px; 
}

#logo {
position:absolute; 
z-index: 2;
left:800px; 
top:40px; 
}

#login {
position:absolute; 
z-index: 5;
left:350px; 
top:200px; 
}


/* Footer ------------------------------- */

.left-icons {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: auto;
height: 100%;
position: relative;
}

.left-icons a {
position: relative;
margin-left: 40px;
text-decoration: none;
color: #111;
}

.left-icons img {
height: 100px !important;
width: 100px !important;
object-fit: cover;
position: absolute;
top: -83px;
left: -30px;
}

.left-icons p {
margin-top: 0;
/* padding: 5px;
padding-top: 0px;
padding-bottom: 1px; */
/* border: solid 1px #333;
background-color: beige;
border-radius: 5px; */
}

.right-icons {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
width: auto;
height: 100%;
position: relative;
}

.right-icons a {
position: relative;
margin-right: 40px;
text-decoration: none;
color: #111;
}

.right-icons img {
height: 100px !important;
width: 100px !important;
object-fit: cover;
position: absolute;
top: -83px;
left: -30px;
}

.right-icons p {
margin-top: 0;
/* padding: 5px;
padding-top: 0px;
padding-bottom: 1px; */
/* border: solid 1px #333;
background-color: beige;
border-radius: 5px; */
}

.footer-container {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-end;
width: 100%;
height: 100%;
position: relative;
top: -10px;
}

.top-right-icons {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: auto;
height: 100%;
position: relative;
top: -70px;
right: 10px;
}

.top-right-icons a {
position: relative;
left: 14px;
}

.bottom-right-icons {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: auto;
height: 100%;
position: relative;
}

.sims-icon {
position: relative;
left: -8px;
}